*{
    box-sizing: inherit;
    font-family: "Roboto";
    margin:0;
    padding:0;
}

html,body{
    background-color: #6369D1;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

section{
    justify-content: center;
    align-items: center;
    text-justify: center;
}

.login{
    width: 60%;
    height: 50%;
    background-color: transparent;
    margin: auto;
    padding: 2%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login h1{
    color: white;
    font-weight: 700;
    font-size: 50px;
}

.input-login{
    background-color: rgba(132, 135, 134, 0.1);
    border: 0.1rem solid #dcdced;
    border-radius: 25px;
    box-shadow: none;
    box-sizing: inherit;
    padding: .6rem 1.0rem;
    width: 75%;
    height: 25%;
    transition: all 1s;
    outline: none;
}

.login ::placeholder{
    color: #ffffff; 
}

.b-login{
    border-radius: 25px;
    width: 15%;
    height: 15%;
    background-color: aqua;
    padding: 5px 10px 5px 10px;
    border: none;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
}

div#input-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.profile-picture{
    margin-top: 4%;
    margin-right: 2%;
    width: 15%;
    transition: all 0.5s;
}

.b-login:hover{
    box-shadow: none;
}

.profile-picture:hover{
    transform: scale(1.1);
}


div#main{
    background-color: #f1f2ff;
    width: 80vw;
    height: 80vh;
    margin: auto;
    position: relative;
    margin-top: calc(100vw - 95vw);
    border-radius: 1%;
    display: grid;
    grid-template-columns: 0.07fr repeat(2, 0.5fr) repeat(2, 1fr) 0.07fr;
    grid-template-rows: 0.07fr repeat(5, 1fr) 0.5fr 0.07fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    visibility: hidden;
}

.bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: nowrap;
}

.image{
    width: 50px;
    height: 50px;
    transition: all 1s;
    border-radius: 50%;
}

.icons{
    margin-right: 20px;
    width: 25px;
    height: 25px;
    transition: all 1s;
}

/* Info user + status */

div#user-bar{
    grid-area: 2 / 2 / 3 / 4;
    background-color: #dcdced;
    justify-content: flex-start;
    gap: 30px;
    border-radius: 25px 25px 0 0;
}

.contenedor{
    background-color: rgba(255,255,255, 0.6);
    border-radius: 25px;
    width: 100%;
    display: flex;
    padding: 15px 15px 5px 5px;
    margin: 8px;
}

p#user-description{
    font-size: 20px;
    padding-left: 20px;
    margin-top: 12px;
}

img#user-image{
    padding-left: 15px;
}

/* Message history (each conversation + photo name and last message)*/ 

div#message-history{
    grid-area: 3 / 2 / 8 / 4;
    background-color: #dcdced;
    overflow-y: scroll;
}

.n-chat{
    display: flex;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
}

.n-chat p{
    margin-top: 0;
    margin-left: 20px;
    font-size: 15px;
}

.n-chat b{
    margin-top: 0;
    margin-left: 20px;
    font-size: 15px;  
}

.room{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.n-chat:hover{
    background-color: azure;
    border-radius: 25px;
}

/*Bar above chat, receiver photo and name + settings icon*/

div#message-bar{
    grid-area: 2 / 4 / 3 / 6;
    background-color: #ffffff;
    border-radius: 25px;
}

img#receiver-image:hover{
    transform: scale(1.5);
    border-radius: 0%;
}

.icons:hover{
    transform: scale(1.5) rotate(360deg);
}

p#room-name{
    order: 2;
    font-size: 30px;
}

div#receiver-photo{
    margin-left: 0;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

h1#receiver-photo{
    margin-bottom: 20px;
	margin-top: 10px;
	margin-left: 30px;
}

/*Chat zone */

div#chat-zone{
    grid-area: 3 / 4 / 8 / 6;
    background-color: #f1f2ff;
    border-radius: 1%;
    overflow-y: scroll;
    padding: 5%;
    padding-bottom: 10%;
}

.msg-sent, .msg-received, .sys-msg{
    display: flex;
    flex-direction: column; 
    word-wrap: break-word;
    width: 100%;
    margin-bottom: 1%;
}

.msg-sent{
    justify-content: center;
    align-items: flex-end;
}

.msg-received{
    justify-content: center;
    align-items: flex-start;
}

.sys-msg{
    justify-content: center;
    align-items: center;
}

.msg-sent p{
    background-color: #6369D1;
    padding: 20px;
    border-radius: 25px;
    color:#ffffff;
}

.msg-sent b{
    padding-right: 5%;
}

.msg-received p{
    padding: 20px;
    border-radius: 25px;
    margin-right: 50px;
    word-wrap: break-word;
    border: solid;
    border-width: 1.5px;
    border-color: #797c9e;
}

.msg-received b{
    padding-right: 5%;
}

.sys-msg p{
    background-color: rgba(132, 135, 134, 0.5);
    padding: 20px;
    border-radius: 25px;
    color:#000000;
}

.chat-img{
    width: 5%;
}

/*Input zone*/

.user-input{
    grid-area: 7 / 4 / 8 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-message{
    background-color: rgba(132, 135, 134, 0.1);
    border: 0.1rem solid #dcdced;
    border-radius: 25px;
    box-shadow: none;
    box-sizing: inherit;
    padding: .6rem 1.0rem;
    width: 75%;
    height: 25%;
    transition: all 1s;
    outline: none;
}

.user-message:hover{
    background-color: #dcdced
}

button#send-message{
    border-style: none;
    background-color: transparent;
    opacity: 0.4;
    transition: all 1s;
}



